{
  "rust-analyzer.linkedProjects": [
    "./api/Cargo.toml",
    "./api/Cargo.toml",
    "./api/Cargo.toml",
    "./api/Cargo.toml"
  ],
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/api-deploy.yml"
  ],
  "eslint.workingDirectories": [
    "./plugin"
  ]
}
